{
    "name": "tu-usuario/nombre-del-repositorio",
    "description": "Un sistema CRUD con interfaz web para gestionar registros.",
    "type": "project",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "TuApp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tu Nombre",
            "email": "tu.email@ejemplo.com"
        }
    ]
}
