{
  "name": "media-database",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && live-server"
  },
  "dependencies": {
    "express": "^4.18.0",
    "mongoose": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "live-server": "^1.2.2"
  }
}
